
body
  font-family: 'Poppins', sans-serif
a
  text-decoration: none
.sc
  max-width: 1920px  
  padding-bottom: 2em
.row
  &:after
    content: ""
    display: block
    visibility: hidden
    height: 0
    clear: both

.menu_line
  display: none
  margin: 0px auto 15px
  width: 90%
  height: 1px
  background-color: lighten(grey,30%)
  @media (max-width: 668px)
    display: block
    
    
.first_section
  max-width: 100%
  min-height: 500px
  padding-bottom: 2em
  margin: 0 auto
  background-image: url(../img/top-bg.jpg)
  -webkit-background-size: cover
  -o-background-size: cover 
  background-size: cover
  position: relative
  &__container
    margin: 0px auto
    padding-top: 20px
    max-width: 1200px
    text-align: center
    position: relative
    color: #FFF
    text-transform: uppercase
  &__logo
    margin: 110px auto 30px
    .logo_img
      width: 300px
  &__title
    margin: 10px auto 10px auto
    font-size: 40px
    font-weight: 300
    @media (max-width: 768px)
      font-size: 20px
    span
      font-weight: bold
.scroll__container
  text-align: center
  p
    text-transform: uppercase
    font-size: 12px
    color: white
    text-shadow: 1px 1px 1px black 
    -webkit-transition: color .4s 
    -moz-transition: color .4s 
    -ms-transition: color .4s 
    -o-transition: color .4s 
    transition: color .4s 
    @media (max-width: 668px)
      display: none
  img
    width: 2%  
    
    @media (max-width: 668px)
      width: 4%
  &:hover p
    color: darken(white,10%)
     
    
#menu_check
  display: none
  &:checked ~ .nav
    display: block
    max-width: 200px
    margin-top: .6em

.nav
  position: fixed
  top: 0
  left: 0
  right: 0
  padding-top: 20px
  white-space: nowrap
  margin: 0 auto
  z-index: 1
  text-align: center
  &:after
    content: ""
    display: block
    width: 90%
    height: 1px
    background: rgba(65,32,78,.4)
    margin: 0px auto
  &__item
    display: inline-block
    @media (max-width: 668px)
      display: block
      text-align: center
      padding-top: .6em
      background-color: rgba(255,255,255,.2)
      &:last-child
        -webkit-border-bottom-left-radius: 12px 
        border-bottom-left-radius: 12px 
        -webkit-border-bottom-right-radius: 12px 
        border-bottom-right-radius: 12px
    @media(min-width: 320px) and (max-width: 768px)
      padding-top: 1.2em
  &__link
      padding: 0 2em
      font-weight: 300
      font-size: 24px
      letter-spacing: .2em
      text-transform: uppercase
      color: rgba(89,100,65,.8)
      &:hover
       color: rgba(3,3,3,.5) 
      @media(min-width: 768px) and (max-width: 992px)
       font-size: 18px
      @media (max-width: 668px)
        color: lighten(black,20%)
      @media(min-width: 320px) and (max-width: 768px)
       font-size: 15px
  @media (max-width: 668px)
    display: none
    width: 100%
    position: absolute
    text-align: left
    top: 10px
  &__menu
    display: none
    position: relative
    z-index: 2
    text-align: center
    color: rgba(255,255,255,.7)
    padding-top: 10px
    font-size: 30px
    cursor: pointer
    min-height: 30px
    line-height: 30px
    letter-spacing: .5em
  
    @media (max-width: 668px)
      display: block
  
    // #about start
#about
  margin: 0 auto
  padding-top: 4em
  background: url(../img/groovepaper.png)
  @media (max-width: 668px)
    padding-top: 1em
    
  
  
  .about__container
    margin: 0px auto
    max-width: 100%
    .about__img
      float: left
      margin-left: 5%
      @media (max-width: 1080px)
        float: none
        margin: 0 auto
      @media (max-width: 668px)
        padding-top: 10px  
      .j-wood_img
        max-width: 500px
        @media (max-width: 1080px)
          display: block
          margin: 0 auto
          width: 90%     
    .about__descr
      width: 500px
      float: left
      margin: 10px 0 80px 1%
      // background: #444
      padding-bottom: 0
      letter-spacing: .5em
      color: #202020 
      @media (max-width: 1080px)
        float: none
        margin: 10px auto
        width: 70%
      h1
        font-size: 50px
        text-transform: uppercase
        font-weight: 300
      p
        font-family: 'Open Sans',sans-serif
        font-weight: 300
        letter-spacing: .3em
        margin: 20px auto 10px
      p+p
        margin: 30px auto
      p+p+p
        margin: 40px auto 0
        font-family: 'Crafty Girls', cursive
        font-size: 20px
        font-weight: bold
        
// portfolio start
.portfolio
  width: 100%
  margin: 0 auto
  padding-top: 2em
  padding-bottom: 2em
  background: url("../img/portfolio-bg.jpg")
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  @media (max-width: 668px)
    padding-top: 0
  &__container
    margin: 0px auto 30px
    text-align: center
      
  &__subtitle
    color: #FFF
    text-transform: uppercase
    font-weight: 300
    font-size: 60px
    letter-spacing: .2em
    margin-bottom: 50px
    @media (max-width: 668px)
      padding-top: 20px 
      font-size: 35px 
  &__photos
    display: flex
    flex-flow: row wrap
    -webkit-justify-content: center 
    justify-content: center
    // background: #ccc
    
    a
      margin: 25px
      @media(min-width: 992px)
        margin: 5px
      
      &:hover
        -webkit-transform: scale(1.05)
        -moz-transform: scale(1.05)
        -ms-transform: scale(1.05)
        -o-transform: scale(1.05)
        transform: scale(1.05)
        -webkit-transition: all 1s  
        -moz-transition: all 1s  
        -ms-transition: all 1s  
        -o-transition: all 1s  
        transition: all 1s
  &__flat
    @media(min-width: 991px)
      display: none
  &__img
    @media (max-width: 668px)
      max-width: 150px
    @media (max-width: 480px)
      max-width: 100px
  &__liquid
    width: 25%
    @media(max-width: 992px)
      display: none
    .item__svg
      min-height: 300px
          
// contacts start      
.contacts 
  position: relative
  padding-top: 4em
  padding-bottom: 6em
  margin: 0 auto
  background: url("../img/white_paperboard.png")
  
  &__inner
    text-align: center
    text-transform: uppercase
    @media (max-width: 668px)
      padding-top: 0px
    
  &__heading
    font-size: 25px
    margin-bottom: 10px
    letter-spacing: .1em
    @media (max-width: 992px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 14px
    &+.contacts__text
      margin-bottom: 25px
  &__text
    font-size: 30px
    font-weight: 300
    @media (max-width: 992px)
      font-size: 20px
    @media (max-width: 768px)
      font-size: 15px
    a
      color: #202020
   
  &__social
    .soc
      width: 35px
      height: 35px
      display: inline-block
      background-image: url("../img/social-icons.example.png")
      -webkit-background-size: 270px 
      -o-background-size: 270px 
      background-size: 270px
      -webkit-border-radius: 10px 
      border-radius: 10px 
      -webkit-transition: all .6s 
      -moz-transition: all .6s 
      -ms-transition: all .6s 
      -o-transition: all .6s 
      transition: all .6s 
    .facebook
      background-position: -3px -38px
      &:hover
        background-position: -3px 0px   
    .twitter
      background-position: 230px -38px 
      &:hover
        background-position: 230px 0px
    .instagram
      background-position: 152px -38px
      &:hover
        background-position: 152px 0px
  
  &__footer
    position: absolute
    bottom: 30px
    right: 0
    left: 0
    text-align: center
    text-transform: uppercase
    color: #BEBEBE
    &:before
      content: ""
      position: absolute
      width: 90% 
      height: 1px
      bottom: 40px
      margin-left: -45%
      background-color: grey 
    @media (max-width: 668px)
      font-size: 14px
    
    

         
        
      
        
  